:host
	width: 100%
	height: 100%
	
.card 
	font-size: 16px
	border-color: #2572b4
.card-header
	background-color: #2572b4
	color: white
	font-size: 18px

label 
	font-size: 16px
	font-weight: 700
	padding-left: 0

input, select
	padding: 6px 12px
	color: #555
	border: 1px solid #ccc
.input-group
	display: inline-flex

fa-icon
	color: #2572b4
	padding: 0 4px
