.alert 
	border-width: 0 0 0 4px
	
.alert-info
	border-color: #269abc
	background-color: #d7faff
	fa-icon
		color: #269abc

.alert-danger
	border-color: #d3080c
	background-color: #f3e9e8
	font-weight: 700
	fa-icon
		display: none
	button
		display: none