:host
	width: 100%

.payment-container
	width: 100%

.container
	width: 100%

.btn-primary
	background-color: #2572b4
	&:hover
		background-color: #3986c7
.row
	margin: 15px 0
.column
	display: inline-flex
	width: 100%
	table
		margin-top: 45px
.m-15
	margin: 0 15px
@media screen and (max-width: 991.98px) 
	.column
		display: block
	.m-15
		margin: 0